{
    "cSpell.words": [
        "Finset",
        "infixl",
        "infixr",
        "LOTAC",
        "Mathlib",
        "msubst",
        "Multiset",
        "println",
        "Setoid",
        "subfomulae",
        "subfomulas"
    ]
}